\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b3}
\citation{b4}
\citation{b1}
\citation{b2}
\citation{b4}
\citation{b7}
\citation{b5}
\citation{b6}
\citation{b3}
\citation{b7}
\citation{b4}
\citation{b5}
\citation{b2}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\citation{b6}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b11}
\citation{b17}
\citation{b7}
\citation{b18}
\citation{b4}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Models and Formulations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Resonant Frequency Calculation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Bandwidth Estimation}{2}{subsection.3.2}\protected@file@percent }
\citation{b4}
\citation{b7}
\citation{b5}
\citation{b2}
\citation{b6}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Gain Estimation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Impedance and S-Parameters}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Fitness Function}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimization Algorithms}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Genetic Algorithm}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Particle Swarm Optimization}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}System Architecture}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Technology Stack}{3}{subsection.5.1}\protected@file@percent }
\citation{b7}
\citation{b18}
\citation{b4}
\citation{b11}
\citation{b15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Workflow}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}RF Analysis and Impedance Matching}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Discussion}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ANTEX Dashboard: Project management and optimization overview.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:dashboard}{{1}{4}{ANTEX Dashboard: Project management and optimization overview}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Metrics: Real-time visualization of frequency, bandwidth, gain, and VSWR.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:performance}{{2}{4}{Performance Metrics: Real-time visualization of frequency, bandwidth, gain, and VSWR}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AI Recommendations: Intelligent suggestions for impedance matching and design improvements.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ai_suggestions}{{3}{5}{AI Recommendations: Intelligent suggestions for impedance matching and design improvements}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations and Future Work}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
